<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Tabela de classificação-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Avaliação/Exemplo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <style>
        select.form-control:not([size]):not([multiple]) {
            height: calc(2.25rem + 10px);
        }
    </style>

    <div class="container">

        <div class="row">
            <div class="col-sm-6" style="background-color:white;">
                <form class="form-horizontal">
                    <fieldset>

                        <p class="h4">FABRICANTE E CATEGORIA</p>

                        <!-- Text input-->
                        <p class="h6">FABRICANTE</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="Product" name="Product" type="text" placeholder="Nome do fabricante"
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Entrada de texto-->
                        <p class="h6">CATEGORIA</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="Customer:" name="Customer:" type="text" placeholder="Categoria 1"
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Entrada de texto-->
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="Carrier" name="Carrier" type="text" placeholder="Categoria 2"
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Entrada de texto-->
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="Carrier" name="Carrier" type="text" placeholder="Categoria 3"
                                    class="form-control input-md">

                            </div>
                        </div>


                    </fieldset>
                </form>

            </div>
            <div class="col-sm-6" style="background-color:white;">
                <form class="form-horizontal">
                    <fieldset>

                        <p class="h4">PRODUTOS</p>

                        <!-- Entrada de texto-->
                        <p class="h6">NOME DO PRODUTO</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="PO#" name="PO#" type="text" placeholder="Nome do produto"
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Selecione Básico -->
                        <p class="h6">FABRICANTE</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <select id="Equipment Type" name="Equipment Type" class="form-control" type="text"
                                    placeholder="Selecione o Fabricante">
                                    <option value="">Apple</option>
                                    <option value="">Sony</option>
                                    <option value="">Microsoft</option>
                                </select>
                            </div>
                        </div>

                        <!-- Selecione Básico -->
                        <p class="h6">CATEGORIA</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <select id="LTL/TL" name="LTL/TL" class="form-control" type="text"
                                    placeholder="Selecione a categoria">
                                    <option value="1">Both</option>
                                    <option value="2">LTL</option>
                                    <option value="">TL</option>
                                </select>
                            </div>
                        </div>

                        <!-- Entrada de texto-->
                        <p class="h6">PREÇO</p>
                        <div class="form-group">
                            <div class="col-md-4">
                                <input id="PRO #" name="PRO #" type="text" placeholder="Digite o preço"
                                    class="form-control input-md">

                            </div>
                        </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>

    </fieldset>
    </form>

    </div>
    </div>
    </div>

</body>

</html>

<style>
    select.form-control:not([size]):not([multiple]) {
        height: calc(2.25rem + 10px);
    }
</style>

<!--Tabela de classificação-->


<!--Pesquisar-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
    .search-table {
        padding: 10%;
        margin-top: -6%;
    }

    .search-box {
        background: #c1c1c1;
        border: 1px solid #ababab;
        padding: 3%;
    }

    .search-box input:focus {
        box-shadow: none;
        border: 2px solid #eeeeee;
    }

    .search-list {
        background: #fff;
        border: 1px solid #ababab;
        border-top: none;
    }

    .search-list h3 {
        background: #eee;
        padding: 3%;
        margin-bottom: 0%;
    }
</style>

<div class="container search-table">
    <div class="search-box">
        <div class="row">
            <div class="col-md-3">
                <h5>Pesquisar</h5>
            </div>
            <div class="col-md-9">
                <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Pesquisar">
                <script>
                    $(document).ready(function () {
                        $("#myInput").on("keyup", function () {
                            var value = $(this).val().toLowerCase();
                            $("#myTable tr").filter(function () {
                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="table-wrapper">
        <table class="table table-bordered" id="fa fa-plus">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>

        </table>

    </div>
</div>
<!--Pesquisar-->

<style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }

    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }

    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }

    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }

    .table-title .add-new i {
        margin-right: 4px;
    }

    table.table {
        table-layout: fixed;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table th:last-child {
        width: 100px;
    }

    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }

    table.table td a.add {
        color: #27C46B;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #E34724;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }

    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }

    table.table .form-control.error {
        border-color: #f50000;
    }

    table.table td .add {
        display: none;
    }
</style>

<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Anexar tabela com o formulário de adição de linha ao clicar no botão adicionar novo
        $(".add-new").click(function () {
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
                '<td><input type="text" class="form-control" name="PO#" id="PO#"></td>' +
                '<td><input type="text" class="form-control" name="Equipment Type" id="Equipment Type"></td>' +
                '<td><input type="text" class="form-control" name="PRO #" id="PRO #"></td>' +
                '<td>' + actions + '</td>' +
                '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
            $('[data-toggle="tooltip"]').tooltip();
        });
        // Adicionar linha ao clicar no botao adicionar
        $(document).on("click", ".add", function () {
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            input.each(function () {
                if (!$(this).val()) {
                    $(this).addClass("error");
                    empty = true;
                } else {
                    $(this).removeClass("error");
                }
            });
            $(this).parents("tr").find(".error").first().focus();
            if (!empty) {
                input.each(function () {
                    $(this).parent("td").html($(this).val());
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
            }
        });
        // Editar linha ao clicar no botão editar
        $(document).on("click", ".edit", function () {
            $(this).parents("tr").find("td:not(:last-child)").each(function () {
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
        });
        // Excluir linha ao clicar no botão excluir
        $(document).on("click", ".delete", function () {
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled");
        });
    });

</script>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-info add-new">
                        <id class="fa fa-plus"></i>Adiciona
                    </button>
                </div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome Produto</th>
                    <th>Fabricante</th>
                    <th>Preço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple watch</td>
                    <td>Apple</td>
                    <td>1000</td>
                    <td>
                        <a class="add" title="Add" data-toggle="tooltip">
                            <id class="material-icons"></i>
                        </a>
                        <a class="edit" title="Edit" data-toggle="tooltip">
                            <id class="material-icons"></i>
                        </a>
                        <a class="delete" title="Delete" data-toggle="tooltip">
                            <id class="material-icons"></i>
                        </a>
                    </td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
</div>